
NEXT_PUBLIC_SUPABASE_URL=https://wccrylchviggsbijebkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjY3J5bGNodmlnZ3NiaWplYmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1NjUyNzgsImV4cCI6MjAzMTE0MTI3OH0.Lxc4N9qQFFVBhClAh2OsPyUOoTmk6c3wgL-g0xf3xPI